# Sales_Tax

./: .gitignore  README.md
Sales_Tax/: Sales_Tax.sln
Sales_Tax/Sales_Tax/: Item.cs  Program.cs  ReceiptDetails.cs  Sales_Tax.csproj  appsettings.json
Sales_Tax/Sales_Tax.Common/Enums/: SalesTaxCategoriesEnum.cs
Sales_Tax/Sales_Tax.Common/Models/: Basket.cs  CategoryTax.cs  Interest.cs  Item.cs  Receipt.cs  ReceiptDetails.cs  SalesTax.cs  TaxableItemCategory.cs
Sales_Tax/Sales_Tax.Data/: BasketTestData.cs  ItemsTestData.cs  SalesTaxCategoriesTestData.cs  Sales_Tax.Data.csproj
Sales_Tax/Sales_Tax.Logic/: ItemDto.cs  ReceiptManager.cs  SalesTaxManager.cs  Sales_Tax.Logic.csproj
Sales_Tax/Sales_Tax.Logic/Implementation/: ReceiptManager.cs  SalesTaxManager.cs
Sales_Tax/Sales_Tax.Logic/Interfaces/: IReceiptManager.cs  ISalesTaxManager.cs
Sales_Tax/Sales_Tax.Logic/Models/: Basket.cs  Receipt.cs  ReceiptDetails.cs
Sales_Tax/Sales_Tax/Models/: Basket.cs  CategoryTax.cs  Item.cs  ItemCategory.cs  Receipt.cs  ReceiptDetails.cs  TaxableItemCategory.cs
Sales_Tax/Sales_Tax_Tests/: ReceiptManagerTests.cs  SalesTaxManagerTests.cs  Sales_Tax_Tests.csproj
Sales_Tax/Sales_Tax_Tests/TestData/: ItemsTestData.cs
